#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri May 20 18:31:29 CST 2016
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1463701429201
maven-metadata-temp-maven-repo.xml.lastUpdated=1463740289402
maven-metadata-local.xml.error=
maven-metadata-local-repo.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1463701429200
maven-metadata-local-repo.xml.lastUpdated=1463701427853
maven-metadata-Appirio\ Technology\ Maven\ Repository.xml.error=
maven-metadata-Appirio\ Technology\ Maven\ Repository.xml.lastUpdated=1463740287951
maven-metadata-local.xml.lastUpdated=1463009613905
maven-metadata-jboss-releases.xml.error=
maven-metadata-temp-maven-repo.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-jboss-releases.xml.lastUpdated=1463716033773
maven-metadata-com.springsource.repository.bundles.external.xml.error=
